<!DOCTYPE html>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    
    <title>Document</title>
    <style>
        body{ 
        background-image: url(./resort.jpeg);
        background-repeat: no-repeat;
        background-size: cover;   
        }

        nav{
            text-align: right;   
        }

        button{
            background-color: cadetblue;
            border-radius: 5px;
        }

        div{
            display: inline-block;
            border:solid black;
            padding: 10px;
            margin: 20px;
            background-color: white;
        }

        #bar
        {
            background-color: red;
            height: 150px;
            width: 900px;
            opacity: 0.6;
        }

        #N{
            background-color: grey;
            padding: 40px;
            color: yellow;
        }
        
        #s{
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <nav>
    <button>HOME</button>
    <button>SERVICES</button>
    <button>FAQ</button>
    <button>CONTACT</button>
    <button>PAGES</button>
    <button>ABOUT</button> 
    <button>GALLERY</button>
    </nav>

    <center style="font-size: 50px; color:black;opacity: 0.7;"><h1>BEACH</h1>
    <h1>RESORT</h1></center>
    <p style="font-size: 40px; color: antiquewhite; padding-top: 10px;"><em>More Then A Home......Experience</em></p>

    <h2 style="font-size: 50px;color: black ;" id="s">CHOPPARI <br>NAVEEN</h2>

    


    <div id="bar">
        <div>

            <h2>CHECK-IN-DATE</h2>
            <ins>check in date</ins>
                </div>
            
            <div>
            <h2>CHECK-OUT-DATE</h2>
            <ins>check out date</ins>
            
            
            </div>
            
            <div>
                <h2> ROOM-1</h2>
                <ins>childrens room</ins>
            </div>
            <div>
                <h2>ROOM-2</h2>
                <ins>BEDROOM</ins>
            
            </div>
    </div>
    <div id="N">
        Check Availability<br><br>
        Best Price Quarentined
    </div>
</p>
</body>
</html>